PDC60_MOD02/PDC60_MOD02/view/ViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60_MOD02.view.ViewPage1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Student ID"/>
                <Label Text="{Binding StudentInfo.StudentID}" FontSize="36"/>
                <Entry Text ="{Binding sID}" Placeholder="StudentID"/>
                <Label Text="Student Name"/>
                <Label Text ="{Binding StudentInfo.StudentName}" FontSize="36"/>
                <Entry Text="{Binding Sname}" Placeholder="Student Name"/>



                <Label Text="Year Level"/>
                <Label Text="{Binding StudentInfo. YearLevel}" FontSize="36"/>
                <Entry Text ="{Binding ylevel}" Placeholder="YearLevel"/>
                <Label Text="Section"/>
                <Label Text ="{Binding StudentInfo.Section}" FontSize="36"/>
                <Entry Text="{Binding sctn}" Placeholder="Section"/>

                <Label Text="Course Code"/>
                <Label Text="{Binding StudentInfo.Coursecode}" FontSize="36"/>
                <Entry Text ="{Binding crscode}" Placeholder="CourseCode"/>
                <Label Text="Course"/>
                <Label Text ="{Binding StudentInfo.Course}" FontSize="36"/>
                <Entry Text="{Binding crs}" Placeholder="Course"/>



                <Button Text="Update" Command="{Binding CommandInformationUpdate}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>